PORT=3000
TZ=UTC

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=sampleuser
POSTGRES_PASSWORD=sampleuser
POSTGRES_DB=sampledb

RESERVATION_SERVICE_URL=example.com
FRONTEND_URL=localhost

JWT_SECRET=samplesecret
JWT_EXPIRES_IN=1years

EMAIL_SERVICE=gmail
EMAIL_ADDRESS=sample@gmail.com
EMAIL_PASSWORD=samplepassword
GMAIL_CLIENT_ID=clientid
GMAIL_CLIENT_SECRET=clientsecret
GMAIL_REFRESH_TOKEN=refreshtoken